<h1>heading 1</h1>
<h2>heading 2</h2>
<h3>heading 3</h3>
<h4>heading 4</h4>
<h5>heading 5</h5>
<h6>heading 6</h6>
<h100>heading 100</h100>

<p>
  Computer architecture defines the structure, design, and operational behavior
  of a computer system. It translates software into hardware commands, serving
  as the blueprint for processors, memory organization, and system buses. It is
  split into three primary areas: Instruction Set Architecture (ISA),
  Microarchitecture, and System Design.
</p>

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwYZdSmeWumfVelU5g7xYzWr-IfPJzp31XZ7sskL6oKQ&s=10" alt="there was a angle's image">

<a href="https://www.google.com/"> "go to google"</a>